/* General carousel container */
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  height: 100%;
  top: 10%;
  overflow: hidden;
  padding: 0 2rem;
}

/* Buttons to navigate through the carousel */
.carousel-button {
  background: rgba(0, 0, 0, 0.6);
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 2;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: opacity 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.8), 0 0 30px rgba(0, 255, 255, 0.6), 0 0 45px rgba(0, 255, 255, 0.4);
  box-sizing: border-box;
}

/* Neon glow hover effect */
.carousel-button:hover {
  opacity: 1;
  /* transform: scale(1.5); */
  box-shadow: 0 0 20px rgba(0, 255, 255, 1), 0 0 40px rgba(0, 255, 255, 0.8), 0 0 60px rgba(0, 255, 255, 0.6);
}

.carousel-button.prev {
  left: 10px;
}

.carousel-button.next {
  right: 10px;
}

/* Card container */
.carousel-content {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
  /* position: relative; */
}

/* Card styling */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: auto;
}

/* Card image */
.card-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Card content */
.card-content h2 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.card-content p {
  font-size: 1rem;
  color: #666;
}

/* Canvas Styles for About Page */
.carousel-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  pointer-events: none;
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
  .carousel {
    flex-direction: column;
    align-self: center;
    padding: 0 1rem;
  }

  .carousel-content {
    width: 80%; /* Adjust for tablet screens */
    height: 100%;
    margin-bottom: 1rem;
  }

  .carousel-button {
    background: rgba(0, 0, 0, 0.3);
    width: 10%;
    font-size: 1.5rem;
    opacity: 0.8;
  }
}

@media (max-width: 768px) {
  .carousel{
    align-self: center;
  }

  .carousel-button {
    font-size: 0.8rem;
    padding: 0.2rem;
    width: 10%;
  }

  .carousel-button:hover {
    opacity: 1;
    transform: scale(1);
  }

  .card{
    height: 75%;
  }

  .card-content h2 {
    font-size: 1.2rem;
  }

  .card-content p {
    font-size: 0.9rem;
  }
}
